<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResumoVagaViewController" customModule="RHMobi" customModuleProvider="target">
            <connections>
                <outlet property="enderecoLabel" destination="nJU-32-72A" id="GhJ-xB-SXj"/>
                <outlet property="experienciaLabel" destination="IIA-ZL-u6c" id="Wxc-Yh-o7r"/>
                <outlet property="tipoContratoLabel" destination="A33-2g-eS6" id="bY7-s2-to0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="290" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Temporário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-2g-eS6">
                    <rect key="frame" x="153" y="8" width="99" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Local:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-CF-dUx">
                    <rect key="frame" x="32" y="33" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6xM-CF-dUx" secondAttribute="height" multiplier="46:21" id="dYx-nh-s3l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cargo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-1B-agG">
                    <rect key="frame" x="32" y="59" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nTt-1B-agG" secondAttribute="height" multiplier="46:21" id="ASy-bv-dH4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Submissão até:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-zN-pKE">
                    <rect key="frame" x="32" y="111" width="99" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uCB-zN-pKE" secondAttribute="height" multiplier="33:7" id="0DJ-0l-rYh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-32-72A">
                    <rect key="frame" x="80" y="33" width="194" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21 anos de experiência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-ZL-u6c">
                    <rect key="frame" x="114" y="85" width="160" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Experiência:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-YK-TCP">
                    <rect key="frame" x="32" y="85" width="82" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bnW-YK-TCP" secondAttribute="height" multiplier="82:21" id="1uz-xW-l2M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tipo de Contrato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xv-mK-FI3">
                    <rect key="frame" x="32" y="9" width="118" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7Xv-mK-FI3" secondAttribute="height" multiplier="59:10" id="Jh2-Pi-PLH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contrato" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-Hy-XWc">
                    <rect key="frame" x="10" y="10" width="15" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0jZ-Hy-XWc" secondAttribute="height" multiplier="5:6" id="KPE-rG-WpA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Local" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-Oe-GpI">
                    <rect key="frame" x="10" y="36" width="15" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eK5-Oe-GpI" secondAttribute="height" multiplier="5:6" id="Q3n-lg-W3g"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cargo" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-AD-62r">
                    <rect key="frame" x="10" y="62" width="15" height="18"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Experiencia" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-6n-Q6K">
                    <rect key="frame" x="10" y="88" width="15" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2sM-6n-Q6K" secondAttribute="height" multiplier="5:6" id="HSL-4g-1jO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="submissao" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-CL-Jij">
                    <rect key="frame" x="10" y="114" width="15" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bzZ-CL-Jij" secondAttribute="height" multiplier="5:6" id="iaR-oY-J2k"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desenvolvedor iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-8u-ydB">
                    <rect key="frame" x="80" y="56" width="194" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21/05/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-Iv-xer">
                    <rect key="frame" x="135" y="111" width="136" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-cJ-wOP">
                    <rect key="frame" x="284" y="0.0" width="6" height="140"/>
                    <color key="backgroundColor" red="0.70596712829999997" green="0.11017128079999999" blue="0.17228496069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="0u6-Or-LvD"/>
                        <constraint firstAttribute="width" constant="6" id="c3B-QC-QPh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bzZ-CL-Jij" firstAttribute="top" secondItem="2sM-6n-Q6K" secondAttribute="bottom" constant="8" id="1pZ-QQ-kvW"/>
                <constraint firstItem="nTt-1B-agG" firstAttribute="leading" secondItem="Zy6-AD-62r" secondAttribute="trailing" constant="7" id="7Rm-8Q-PqB"/>
                <constraint firstItem="AgQ-cJ-wOP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7TQ-1g-KPF"/>
                <constraint firstItem="AgQ-cJ-wOP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BzV-Bg-gv1"/>
                <constraint firstItem="7Xv-mK-FI3" firstAttribute="leading" secondItem="0jZ-Hy-XWc" secondAttribute="trailing" constant="7" id="GIc-r4-k8l"/>
                <constraint firstItem="nTt-1B-agG" firstAttribute="centerY" secondItem="Zy6-AD-62r" secondAttribute="centerY" id="Gie-CI-yrD"/>
                <constraint firstItem="2sM-6n-Q6K" firstAttribute="top" secondItem="Zy6-AD-62r" secondAttribute="bottom" constant="8" id="I9Q-NM-lV7"/>
                <constraint firstItem="bnW-YK-TCP" firstAttribute="centerY" secondItem="2sM-6n-Q6K" secondAttribute="centerY" id="LKs-YV-Xmz"/>
                <constraint firstItem="A33-2g-eS6" firstAttribute="leading" secondItem="7Xv-mK-FI3" secondAttribute="trailing" constant="3" id="N6d-YJ-nXu"/>
                <constraint firstAttribute="bottom" secondItem="AgQ-cJ-wOP" secondAttribute="bottom" id="Pk4-87-GA5"/>
                <constraint firstItem="0jZ-Hy-XWc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="SKX-gH-Ocr"/>
                <constraint firstItem="7Xv-mK-FI3" firstAttribute="centerY" secondItem="0jZ-Hy-XWc" secondAttribute="centerY" id="V2q-y5-cMu"/>
                <constraint firstItem="Zy6-AD-62r" firstAttribute="top" secondItem="eK5-Oe-GpI" secondAttribute="bottom" constant="8" id="bDo-0h-SHc"/>
                <constraint firstItem="bnW-YK-TCP" firstAttribute="leading" secondItem="2sM-6n-Q6K" secondAttribute="trailing" constant="7" id="eZ3-sO-ycP"/>
                <constraint firstItem="eK5-Oe-GpI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hH1-Ae-U7b"/>
                <constraint firstItem="uCB-zN-pKE" firstAttribute="centerY" secondItem="bzZ-CL-Jij" secondAttribute="centerY" id="iag-e9-j1W"/>
                <constraint firstItem="0jZ-Hy-XWc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="khi-rL-WEE"/>
                <constraint firstItem="uCB-zN-pKE" firstAttribute="leading" secondItem="bzZ-CL-Jij" secondAttribute="trailing" constant="7" id="pVd-EW-Y2x"/>
                <constraint firstItem="bzZ-CL-Jij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="q8T-cV-S09"/>
                <constraint firstItem="2sM-6n-Q6K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="qWA-IE-NPT"/>
                <constraint firstItem="eK5-Oe-GpI" firstAttribute="top" secondItem="0jZ-Hy-XWc" secondAttribute="bottom" constant="8" id="s8D-0V-Jhc"/>
                <constraint firstItem="Zy6-AD-62r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="t0D-tL-UFj"/>
                <constraint firstItem="6xM-CF-dUx" firstAttribute="centerY" secondItem="eK5-Oe-GpI" secondAttribute="centerY" id="uWB-bx-CQa"/>
                <constraint firstItem="Zy6-AD-62r" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="3:28" id="xcS-Bq-vRa"/>
                <constraint firstItem="6xM-CF-dUx" firstAttribute="leading" secondItem="eK5-Oe-GpI" secondAttribute="trailing" constant="7" id="yv6-dz-2iU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-315" y="-51"/>
        </view>
    </objects>
    <resources>
        <image name="Cargo" width="21" height="17"/>
        <image name="Contrato" width="15" height="18"/>
        <image name="Experiencia" width="19" height="18"/>
        <image name="Local" width="13" height="18"/>
        <image name="submissao" width="16" height="18"/>
    </resources>
</document>
