<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZ7-vW-w8t">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Lnj-Nt-Pj9">
            <objects>
                <viewController id="sAG-nH-OSv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akJ-bD-IRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VU5-9H-neI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zM1-eo-tsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVV-kE-yOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cYz-vk-phU">
            <objects>
                <tabBarController id="mZ7-vW-w8t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgW-PY-Okc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4IH-lf-u8A" kind="relationship" relationship="viewControllers" id="bFO-5g-1Er"/>
                        <segue destination="sAG-nH-OSv" kind="relationship" relationship="viewControllers" id="Pt5-wy-0o3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTw-iE-jUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-327"/>
        </scene>
        <!--Vagas-->
        <scene sceneID="zfj-Uk-MmH">
            <objects>
                <viewController id="jh3-jI-Oaj" customClass="ListaVagasViewController" customModule="RHMobi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZJ-7K-K1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-DC-odb">
                                <rect key="frame" x="16" y="120" width="288" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VagasCell" rowHeight="117" id="Ni6-PL-nRD" customClass="VagasTableViewCell" customModule="RHMobi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ni6-PL-nRD" id="jwv-Oz-BbC">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-Hd-ERm" userLabel="VagaCellView">
                                                    <rect key="frame" x="5" y="5" width="278" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome da Vaga" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-ic-jvD">
                                                            <rect key="frame" x="103" y="8" width="159" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submissão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-uz-lGL">
                                                            <rect key="frame" x="103" y="66" width="75" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dze-vB-osV" userLabel="ViewAncoraImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="91"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-Wv-Ns7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="91"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Wb2-Wv-Ns7" firstAttribute="leading" secondItem="dze-vB-osV" secondAttribute="leading" id="Teg-sb-fbV"/>
                                                                <constraint firstAttribute="width" constant="95" id="iIU-FQ-lBR"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wb2-Wv-Ns7" secondAttribute="bottom" id="lFH-b6-QyJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wb2-Wv-Ns7" secondAttribute="trailing" id="mCq-SC-yP5"/>
                                                                <constraint firstItem="Wb2-Wv-Ns7" firstAttribute="top" secondItem="dze-vB-osV" secondAttribute="top" id="mJg-KL-vHH"/>
                                                                <constraint firstAttribute="height" constant="91" id="n7b-QC-MWA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="06/05/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-6N-dwr">
                                                            <rect key="frame" x="186" y="66" width="76" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-wT-Ps0" userLabel="ViewBarraVermelha">
                                                            <rect key="frame" x="269" y="0.0" width="9" height="91"/>
                                                            <color key="backgroundColor" red="0.70596712827682495" green="0.11017128080129623" blue="0.17228496074676514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.87767687179999998" green="0.43774211260000001" blue="0.4213044963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="91" id="gft-le-DGL"/>
                                                                <constraint firstAttribute="width" constant="9" id="hGj-oI-TqB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dze-vB-osV" firstAttribute="leading" secondItem="LK3-Hd-ERm" secondAttribute="leading" id="4dL-pj-phM"/>
                                                        <constraint firstAttribute="trailing" secondItem="s2X-wT-Ps0" secondAttribute="trailing" id="4zH-6V-mN6"/>
                                                        <constraint firstAttribute="height" constant="91" id="8Ii-PL-ZUN"/>
                                                        <constraint firstItem="s2X-wT-Ps0" firstAttribute="top" secondItem="LK3-Hd-ERm" secondAttribute="top" id="Flg-bn-8yk"/>
                                                        <constraint firstItem="dze-vB-osV" firstAttribute="top" secondItem="LK3-Hd-ERm" secondAttribute="top" id="Vbe-dY-EQo"/>
                                                        <constraint firstAttribute="bottom" secondItem="s2X-wT-Ps0" secondAttribute="bottom" id="dbC-Ac-alW"/>
                                                        <constraint firstAttribute="bottom" secondItem="dze-vB-osV" secondAttribute="bottom" id="zGQ-PV-zXx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LK3-Hd-ERm" secondAttribute="trailing" constant="5" id="ffB-M1-sv2"/>
                                                <constraint firstItem="LK3-Hd-ERm" firstAttribute="top" secondItem="jwv-Oz-BbC" secondAttribute="top" constant="5" id="iFA-qA-bTY"/>
                                                <constraint firstItem="LK3-Hd-ERm" firstAttribute="leading" secondItem="jwv-Oz-BbC" secondAttribute="leading" constant="5" id="mcv-fn-niq"/>
                                                <constraint firstAttribute="bottom" secondItem="LK3-Hd-ERm" secondAttribute="bottom" constant="20.5" id="nSx-rW-rQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vagaCellUIView" destination="LK3-Hd-ERm" id="WHk-la-m8F"/>
                                            <outlet property="vagaDataSubmissao" destination="LAh-6N-dwr" id="FB4-7z-nYj"/>
                                            <outlet property="vagaImageView" destination="Wb2-Wv-Ns7" id="bY1-Rg-4K4"/>
                                            <outlet property="vagaNomeLabel" destination="GVV-ic-jvD" id="eY8-ck-tfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pds-1l-hPz">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6Y-DC-odb" firstAttribute="leading" secondItem="U7K-PE-mqt" secondAttribute="leading" constant="16" id="1Iw-Eg-bQk"/>
                            <constraint firstItem="P6Y-DC-odb" firstAttribute="top" secondItem="pds-1l-hPz" secondAttribute="bottom" id="Dqt-bz-PRP"/>
                            <constraint firstItem="pds-1l-hPz" firstAttribute="trailing" secondItem="U7K-PE-mqt" secondAttribute="trailing" id="OPt-hx-st0"/>
                            <constraint firstItem="pds-1l-hPz" firstAttribute="leading" secondItem="U7K-PE-mqt" secondAttribute="leading" id="ZqW-Js-8JC"/>
                            <constraint firstItem="pds-1l-hPz" firstAttribute="top" secondItem="U7K-PE-mqt" secondAttribute="top" id="g8p-nJ-qOZ"/>
                            <constraint firstItem="P6Y-DC-odb" firstAttribute="bottom" secondItem="U7K-PE-mqt" secondAttribute="bottom" id="hsO-dU-O1r"/>
                            <constraint firstItem="U7K-PE-mqt" firstAttribute="trailing" secondItem="P6Y-DC-odb" secondAttribute="trailing" constant="16" id="ycT-iM-sPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7K-PE-mqt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8IL-pQ-fpp"/>
                    <navigationItem key="navigationItem" title="Vagas" id="yaT-Yu-Crm"/>
                    <connections>
                        <outlet property="vagasSearchBar" destination="pds-1l-hPz" id="aMf-3b-9cm"/>
                        <outlet property="vagasTableView" destination="P6Y-DC-odb" id="QpT-XY-niO"/>
                        <segue destination="eSN-jX-dOO" kind="show" identifier="segueDetalhesVaga" id="2xI-FF-8hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRj-ec-sel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.875" y="-660.21126760563379"/>
        </scene>
        <!--Detalhes Vaga View Controller-->
        <scene sceneID="QwC-5l-Zya">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="eSN-jX-dOO" customClass="DetalhesVagaViewController" customModule="RHMobi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJS-Mn-L7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-PE-cXM">
                                <rect key="frame" x="16" y="322.5" width="290" height="109.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-bb-xlX">
                                <rect key="frame" x="16" y="127" width="288" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QLs-bb-xlX" secondAttribute="height" multiplier="343:179" id="Zde-SR-xCx"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-hL-jlK">
                                <rect key="frame" x="71" y="84" width="178" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Resumo"/>
                                    <segment title="Descrição"/>
                                    <segment title="Requisitos"/>
                                </segments>
                                <color key="tintColor" red="0.70596712827682495" green="0.11017128080129623" blue="0.17228496074676514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="5" y="90" width="300" height="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchInfosVagas:" destination="eSN-jX-dOO" eventType="valueChanged" id="DrM-DY-wDw"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-zK-hQd">
                                <rect key="frame" x="87.5" y="450" width="145" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PDf-zK-hQd" secondAttribute="height" multiplier="145:49" id="THq-G0-igJ"/>
                                </constraints>
                                <state key="normal" image="Botao candidatar"/>
                                <connections>
                                    <action selector="candidatar_se_a_vaga:" destination="eSN-jX-dOO" eventType="touchUpInside" id="5nK-tB-1fY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-sT-I6U">
                                <rect key="frame" x="16" y="284.5" width="23" height="22"/>
                                <state key="normal" image="Favorito"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritar Vaga de Emprego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-ov-RbO">
                                <rect key="frame" x="50" y="285.5" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CdC-sT-I6U" firstAttribute="leading" secondItem="QLs-bb-xlX" secondAttribute="leading" id="1d4-0U-ZHa"/>
                            <constraint firstItem="hud-g0-CPt" firstAttribute="trailing" secondItem="VOv-PE-cXM" secondAttribute="trailing" constant="14" id="CQn-Ku-g2W"/>
                            <constraint firstItem="QLs-bb-xlX" firstAttribute="top" secondItem="MUp-hL-jlK" secondAttribute="bottom" constant="15" id="Cc2-z9-6p8"/>
                            <constraint firstItem="hud-g0-CPt" firstAttribute="bottom" secondItem="PDf-zK-hQd" secondAttribute="bottom" constant="20" id="ClU-L0-o47"/>
                            <constraint firstItem="QLs-bb-xlX" firstAttribute="leading" secondItem="hud-g0-CPt" secondAttribute="leading" constant="16" id="LUZ-an-eac"/>
                            <constraint firstItem="VCT-ov-RbO" firstAttribute="centerY" secondItem="CdC-sT-I6U" secondAttribute="centerY" id="Rbo-MQ-iKk"/>
                            <constraint firstItem="MUp-hL-jlK" firstAttribute="leading" secondItem="hud-g0-CPt" secondAttribute="leading" constant="71" id="UM2-ed-cDl"/>
                            <constraint firstItem="MUp-hL-jlK" firstAttribute="top" secondItem="hud-g0-CPt" secondAttribute="top" constant="20" id="Wsm-AK-ybi"/>
                            <constraint firstItem="hud-g0-CPt" firstAttribute="trailing" secondItem="QLs-bb-xlX" secondAttribute="trailing" constant="16" id="XG0-hE-4vb"/>
                            <constraint firstItem="VOv-PE-cXM" firstAttribute="top" secondItem="VCT-ov-RbO" secondAttribute="bottom" constant="16" id="d3l-6j-DcM"/>
                            <constraint firstItem="PDf-zK-hQd" firstAttribute="centerX" secondItem="gJS-Mn-L7j" secondAttribute="centerX" id="fr2-zv-cyu"/>
                            <constraint firstItem="CdC-sT-I6U" firstAttribute="top" secondItem="QLs-bb-xlX" secondAttribute="bottom" constant="7" id="gtY-pK-LZu"/>
                            <constraint firstItem="PDf-zK-hQd" firstAttribute="top" secondItem="VOv-PE-cXM" secondAttribute="bottom" constant="18" id="i8X-7R-2XG"/>
                            <constraint firstItem="hud-g0-CPt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MUp-hL-jlK" secondAttribute="trailing" constant="71" id="k9H-a0-hDg"/>
                            <constraint firstItem="VOv-PE-cXM" firstAttribute="leading" secondItem="hud-g0-CPt" secondAttribute="leading" constant="16" id="mIf-5g-aMi"/>
                            <constraint firstItem="MUp-hL-jlK" firstAttribute="centerX" secondItem="gJS-Mn-L7j" secondAttribute="centerX" id="vL6-61-Bxf"/>
                            <constraint firstItem="VCT-ov-RbO" firstAttribute="leading" secondItem="CdC-sT-I6U" secondAttribute="trailing" constant="11" id="zwA-JI-63Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hud-g0-CPt"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="segmentedControll" destination="MUp-hL-jlK" id="cch-TW-IeB"/>
                        <outlet property="viewContainer" destination="VOv-PE-cXM" id="bhT-KT-PKr"/>
                        <segue destination="WZ8-Nb-aSt" kind="show" identifier="segueDetalhesLogin" id="0ZZ-0R-vbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dto-aY-kwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="-659.82008995502258"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ds4-jf-LUO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WZ8-Nb-aSt" customClass="LoginViewController" customModule="RHMobi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrG-ve-i2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-Qo-WgS">
                                <rect key="frame" x="0.0" y="64" width="375" height="737"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-ue-qqo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="786"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-I6-3Jb">
                                                <rect key="frame" x="137" y="8" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-Dc-kkJ">
                                                <rect key="frame" x="8" y="151" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ow-1V-yWQ">
                                                <rect key="frame" x="8" y="180" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-0m-Suw">
                                                <rect key="frame" x="8" y="218" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-PG-nSq">
                                                <rect key="frame" x="8" y="247" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-uV-UDO">
                                                <rect key="frame" x="110" y="285" width="154" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Esqueci minha senha"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-0u-uay">
                                                <rect key="frame" x="172" y="414" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-TA-5nj">
                                                <rect key="frame" x="99" y="443" width="176" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Entrar com Facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inF-Mz-exq">
                                                <rect key="frame" x="98" y="481" width="177" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Entrar com Linkedln"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Não possui conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-eF-yto">
                                                <rect key="frame" x="66" y="757" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-BZ-ScH">
                                                <rect key="frame" x="179" y="748" width="129" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Cadastrar - se"/>
                                                <connections>
                                                    <segue destination="g2V-7W-Jyt" kind="show" id="Fa1-vF-hLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="786" id="7sK-Jy-ISw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-kA-45s">
                                        <rect key="frame" x="166" y="378" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Entrar"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Xd-ue-qqo" firstAttribute="leading" secondItem="Hso-Qo-WgS" secondAttribute="leading" id="01Y-v7-tIv"/>
                                    <constraint firstItem="2Xd-ue-qqo" firstAttribute="width" secondItem="Hso-Qo-WgS" secondAttribute="width" id="4SS-Hd-VV1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xd-ue-qqo" secondAttribute="trailing" id="Iqs-rC-4Cg"/>
                                    <constraint firstItem="2Xd-ue-qqo" firstAttribute="top" secondItem="Hso-Qo-WgS" secondAttribute="top" id="PKt-gA-e3f"/>
                                    <constraint firstAttribute="bottom" secondItem="2Xd-ue-qqo" secondAttribute="bottom" id="y7b-Cx-JZr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hso-Qo-WgS" firstAttribute="top" secondItem="rLN-Lh-gVY" secondAttribute="top" id="8kA-Nf-PWj"/>
                            <constraint firstItem="Hso-Qo-WgS" firstAttribute="bottom" secondItem="rLN-Lh-gVY" secondAttribute="bottom" id="Fjp-Vf-iNU"/>
                            <constraint firstItem="Hso-Qo-WgS" firstAttribute="trailing" secondItem="rLN-Lh-gVY" secondAttribute="trailing" id="iaN-j6-83D"/>
                            <constraint firstItem="Hso-Qo-WgS" firstAttribute="leading" secondItem="rLN-Lh-gVY" secondAttribute="leading" id="tN2-Zv-Zyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLN-Lh-gVY"/>
                    </view>
                    <size key="freeformSize" width="375" height="850"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqt-vt-TDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="277.9610194902549"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="gu8-SH-Qxr">
            <objects>
                <viewController id="g2V-7W-Jyt" customClass="CadastroViewController" customModule="RHMobi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpC-Hc-aaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-gN-77X">
                                <rect key="frame" x="0.0" y="64" width="375" height="1337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-fW-zcW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1386"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-FU-SM6">
                                                <rect key="frame" x="123" y="8" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92e-AK-X7N">
                                                <rect key="frame" x="8" y="203" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-FK-LBw">
                                                <rect key="frame" x="8" y="232" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-Uc-bsG">
                                                <rect key="frame" x="8" y="278" width="89" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-zw-6eW">
                                                <rect key="frame" x="8" y="307" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nni-5C-JE6">
                                                <rect key="frame" x="8" y="353" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-p7-963">
                                                <rect key="frame" x="8" y="382" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-BI-CE8">
                                                <rect key="frame" x="8" y="439" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="771-b9-mdH">
                                                <rect key="frame" x="8" y="468" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-93-W5x">
                                                <rect key="frame" x="8" y="513" width="66" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-qt-dmB">
                                                <rect key="frame" x="8" y="542" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-xE-824">
                                                <rect key="frame" x="8" y="658" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-AC-Nev">
                                                <rect key="frame" x="89" y="700" width="196" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Masculino"/>
                                                    <segment title="Feminino"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selecaoSexoSegmented:" destination="g2V-7W-Jyt" eventType="valueChanged" id="FfA-rL-lUx"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-dt-fGf">
                                                <rect key="frame" x="130" y="1263" width="115" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Anexar Currículo"/>
                                                <connections>
                                                    <action selector="anexarCurriculo:" destination="g2V-7W-Jyt" eventType="touchUpInside" id="7wx-f7-LBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-ya-k0c">
                                                <rect key="frame" x="153" y="1329" width="68" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cadastrar"/>
                                                <connections>
                                                    <action selector="cadastrar:" destination="g2V-7W-Jyt" eventType="touchUpInside" id="FwN-jD-tb4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefone 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-pp-YZy">
                                                <rect key="frame" x="8" y="580" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-ce-fZ1">
                                                <rect key="frame" x="8" y="609" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-Gb-Eib">
                                                <rect key="frame" x="8" y="771" width="105" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqA-q6-GW9">
                                                <rect key="frame" x="8" y="800" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-6j-Pfg">
                                                <rect key="frame" x="8" y="838" width="127" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-pz-mye">
                                                <rect key="frame" x="8" y="867" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1386" id="T7e-RM-aFz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EwC-fW-zcW" secondAttribute="trailing" id="5lD-6G-FJJ"/>
                                    <constraint firstItem="EwC-fW-zcW" firstAttribute="leading" secondItem="ZPe-gN-77X" secondAttribute="leading" id="6A4-mg-fyX"/>
                                    <constraint firstItem="EwC-fW-zcW" firstAttribute="top" secondItem="ZPe-gN-77X" secondAttribute="top" id="AlD-r4-MdF"/>
                                    <constraint firstItem="EwC-fW-zcW" firstAttribute="width" secondItem="ZPe-gN-77X" secondAttribute="width" id="X1b-a0-RwT"/>
                                    <constraint firstAttribute="bottom" secondItem="EwC-fW-zcW" secondAttribute="bottom" id="saw-kk-7P1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPe-gN-77X" firstAttribute="bottom" secondItem="mhj-VZ-9WD" secondAttribute="bottom" id="BkD-ps-v3R"/>
                            <constraint firstItem="ZPe-gN-77X" firstAttribute="trailing" secondItem="mhj-VZ-9WD" secondAttribute="trailing" id="Smd-gY-AvL"/>
                            <constraint firstItem="ZPe-gN-77X" firstAttribute="leading" secondItem="mhj-VZ-9WD" secondAttribute="leading" id="Yro-QO-8I3"/>
                            <constraint firstItem="ZPe-gN-77X" firstAttribute="top" secondItem="mhj-VZ-9WD" secondAttribute="top" id="s8d-TB-EHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhj-VZ-9WD"/>
                    </view>
                    <size key="freeformSize" width="375" height="1450"/>
                    <connections>
                        <outlet property="confirmarSenhaTextField" destination="8NA-pz-mye" id="DCS-Wb-nFV"/>
                        <outlet property="emailTextField" destination="0VU-p7-963" id="piE-oJ-jnL"/>
                        <outlet property="imageView" destination="4xO-FU-SM6" id="MZk-7a-YBz"/>
                        <outlet property="nomeTextField" destination="Zsn-FK-LBw" id="KFV-AX-VPX"/>
                        <outlet property="rgTextField" destination="771-b9-mdH" id="bnY-We-EVU"/>
                        <outlet property="senhaTextField" destination="tqA-q6-GW9" id="Ecj-4s-Zu3"/>
                        <outlet property="sobreNomeTextField" destination="DQV-zw-6eW" id="t3o-Xz-Zjw"/>
                        <outlet property="telefone2TextField" destination="j0I-ce-fZ1" id="TVS-Qr-OBj"/>
                        <outlet property="telefoneTextField" destination="q2q-qt-dmB" id="s4x-dy-PcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ7-pA-mhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="346"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ohk-dJ-r6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IH-lf-u8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="H7W-kJ-8zo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k87-jA-ge5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jh3-jI-Oaj" kind="relationship" relationship="rootViewController" id="Blg-Rx-1ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpO-Sa-ejj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="Botao candidatar" width="145" height="49"/>
        <image name="Favorito" width="23" height="22"/>
        <image name="Foto" width="291" height="149"/>
        <image name="contacts" width="256" height="256"/>
        <image name="noImage" width="1872" height="1872"/>
    </resources>
</document>
